# alexandria

04_spark/: .gitignore  pom.xml
04_spark/.metadata/: version.ini
04_spark/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
04_spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
04_spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
04_spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
04_spark/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
04_spark/checkpoint/: .checkpoint-1477563323000.bk.crc  .checkpoint-1477648363000.bk.crc  .checkpoint-1477648363000.crc  .checkpoint-1477648364000.bk.crc  .checkpoint-1477648364000.crc  .checkpoint-1477648512000.bk.crc  .checkpoint-1477648512000.crc  .checkpoint-1477648513000.bk.crc  .checkpoint-1477648513000.crc  .checkpoint-1477648514000.bk.crc  .checkpoint-1477648514000.crc  checkpoint-1477648363000  checkpoint-1477648363000.bk  checkpoint-1477648364000  checkpoint-1477648364000.bk  checkpoint-1477648512000  checkpoint-1477648512000.bk  checkpoint-1477648513000  checkpoint-1477648513000.bk  checkpoint-1477648514000  checkpoint-1477648514000.bk
04_spark/checkpoint/receivedBlockMetadata/: log-1477648512007-1477648572007
04_spark/src/main/java/: CookiesStreaming.java
04_spark/src/test/resources/: alexandria.1476528057525  alexandria2.csv
kafka-examples/src/main/resources/: producer.props
(+4 files in other folders)
